[33mcommit 23f0547e38bdecfe993228f2a7738b09f1ce8b2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rikusaba1826 <kazumasaono0422@gmail.com>
Date:   Tue Nov 3 19:38:14 2020 +0900

    first commit

[33mcommit 28c953faed024a0c2af90686ccd447578d80f37b[m
Author: rikusaba1826 <kazumasaono0422@gmail.com>
Date:   Mon Oct 26 12:53:03 2020 +0900

    deploy

[33mcommit bdac1f47d5944c866ba738a717899504b593ece9[m
Author: rikusaba1826 <kazumasaono0422@gmail.com>
Date:   Mon Oct 26 03:39:08 2020 +0900

    deploy
